......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
..........x..........x............x...............
..........x..........x............x...............
.....................xx...........................
..................................................
.............xxxxxxxxxxxxxxxxxxxxxxxx.............
x................................................x
x................................................x
xxx..............................................x
x................................................x
x................................................x
x................................................x
x........................x.......................x
x........................x.......................x
x........................x.......................x
x........................x.......................x
x........................x.......................x
x........................x.......................x
x........................x.......................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
............xxxxxxxxxxxxxxxxxxxxxxxxxxx...........
..................................................
.................x...............xx...............
.................x...............x................
.................x...............x................
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
